/* GRID5 */

.big-card-left {
  margin-top: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  grid-auto-flow: column dense;
}

.left-item-full {
  grid-row: 1 / span 4 ;
  grid-column: 1 / span 3;

}

.right-item-half {
  grid-row: 1 / span 2 ;
  grid-column: 4 / span 1;

}

.right-item-up {
  grid-row: 3 / span 1 ;
  grid-column: 4 / span 1;

}

.right-item-down {
  grid-row: 4 / span 1 ;
  grid-column: 4 / span 1;

}
