/* GRID1 */

.medium-card-left {
  margin-top: 10px;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-auto-flow: column dense;
}

.left-item-2r {
  grid-row: 1 / span 2 ;
  grid-column: 1 / span 2;

}

.center-item-half {
  grid-row: 1 / span 2 ;
  grid-column: 3 / span 1;
  height: 400px;

}

.md-right-item-up {
  grid-row: 1 / span 1 ;
  grid-column: 4 / span 1;
}

.md-right-item-down {
  grid-row: 2 / span 1 ;
  grid-column: 4 / span 1;
}
