/* GRID4 */


.medium-card-right {
  margin-top: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-auto-flow: column dense;
}

.right-item-2r {
  grid-row: 1 / span 2 ;
  grid-column: 3 / span 2;
}

.left-item-half {
  grid-row: 1 / span 2 ;
  grid-column: 1 / span 1;
}

.md-left-item-up {
  grid-row: 1 / span 1 ;
  grid-column: 2 / span 1;
}

.md-left-item-down {
  grid-row: 2 / span 1 ;
  grid-column: 2 / span 1;
}


